{
  "name": "macseccollect",
  "version": "2.5.0",
  "description": "macOS Security Collector - 桌面安全扫描工具",
  "author": "Big_ G",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --dir",
    "build:dmg": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.local.macseccollect",
    "productName": "MacSecCollect",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "asarUnpack": [
      "scripts/**/*"
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "scripts/**/*"
    ],
    "dmg": {
      "title": "MacSecCollect 安装",
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
